<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Covid'19 Catalogue | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <!-- <div class="top-header-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="home.html"><img src="img/core-img/covid.jpg" alt="" height="100" width="100"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="safety.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="state.html">Instructors</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="map.html">Contact</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="safety.html">Safety Measures</a></li>
                                <li><a href="state.html">State Count</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="map.html">Map</a></li>
                            </ul>

                            <!-- Search Button -->
                            <!-- <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div> -->

                            <!-- Register / Login -->
                            <div class="register-login-area">
                                <!-- <a href="#" class="btn">Register</a> -->
                                <a href="login.html" class="btn active">Test</a>
                            </div>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area bg-img bg-overlay-2by5" style="background-image: url(img/bg-img/bg1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <!-- Hero Content -->
                    <div class="hero-content text-center">
                        <h2>United We Fall, Divided We Stand</h2>
                        <a href="https://www.mohfw.gov.in/" class="btn clever-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Cool Facts Area Start ##### -->
    <section class="cool-facts-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Single Cool Facts Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <div class="icon">
                            <img src="img/core-img/confirmed.png" alt="">
                        </div>
                        <h2><span class="counter">96137</span></h2>
                        <h5>Confirmed</h5>
                    </div>
                </div>

                <!-- Single Cool Facts Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <div class="icon">
                            <img src="img/core-img/active.png" alt="">
                        </div>
                        <h2><span class="counter">56001</span></h2>
                        <h5>Active</h5>
                    </div>
                </div>

                <!-- Single Cool Facts Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="750ms">
                        <div class="icon">
                            <img src="img/core-img/recovered.png" alt="">
                        </div>
                        <h2><span class="counter">37091</span></h2>
                        <h5>Recovered</h5>
                    </div>
                </div>

                <!-- Single Cool Facts Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-facts-area text-center mb-100 wow fadeInUp" data-wow-delay="1000ms">
                        <div class="icon">
                            <img src="img/core-img/deceased.png" alt="">
                        </div>
                        <h2><span class="counter">3039</span></h2>
                        <h5>Deceased</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Cool Facts Area End ##### -->

    <!-- ##### Popular Courses Start ##### -->
    <div class="section-heading">
                        <h3>Safety Measures</h3>
                    </div>
    <section class="popular-courses-area section-padding-100-0" style="background-image: url(img/core-img/texture.png);">
        <div class="container">
            <!-- <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Safety Measures</h3>
                    </div>
                </div>
            </div> -->

            <div class="row">
                <!-- Single Popular Course -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/bg-img/handwash.jpg" alt="">
                        <!-- Course Content -->
                        <div class="course-content">
                            <h4>Wash Your Hands</h4>
                            <p>Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Popular Course -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/bg-img/AvoidCloseContact.png" alt="">
                        <!-- Course Content -->
                        <div class="course-content">
                            <h4>Avoid Close Contact</h4>
                            <p>Avoid close contact with people who are sick, even inside your home. Stay at least 3 feet from other people. Stay out of crowded places and avoid mass gatherings.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Popular Course -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="750ms">
                        <img src="img/bg-img/facemask.png" alt="">
                        <!-- Course Content -->
                        <div class="course-content">
                            <h4>Cover Your Mouth and Nose</h4>
                            <p>Everyone should wear a cloth face cover when they have to go out in public, for example to the grocery store.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Popular Course -->
                

                <!-- Single Popular Course -->
            </div>
            <center><a href="state.html" class="btn clever-btn" >Few More</a></center>
        </div>
    </section>
    <!-- ##### Popular Courses End ##### -->

    <!-- ##### Best Tutors Start ##### -->
    <section class="best-tutors-area section-padding-100">
        <div class="container" >
            <div class="row" >
                <div class="col-12">
                    <div class="section-heading">
                        <h3>State-wise Cases</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="tutors-slide owl-carousel wow fadeInUp" data-wow-delay="250ms" style="padding-bottom: 80px;">

                        <!-- Single Tutors Slide -->
                        
                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/mh.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center" >
                                <h5>Maharashtra</h5>
                                <span>State</span>
                                <p>Confirmed : 20135</p>
                                <p> Recovered : 3310</p>
                                <p>Death : 1019</p>
                                <!-- <div class="popup" onclick="myFunction1()"><a class="btn active">&#9650;</a> --><!-- <i class="fa fa-play" aria-hidden="true"></i> -->
                                    <!-- <span class="popuptext" id="myPopup1"><p>Red Zone: 18</p><p>Orange Zone: 16</p><p>Green Zone: 6</p></span> -->
                                <!-- </div> -->
                                
                                <!-- <div class="social-info">
                               <a href="https://timesofindia.indiatimes.com/india/coronavirus-in-india-live-updates-indian-railways-cancelled-tickets-for-regular-trains-on-or-before-june-30/liveblog/75727710.cms"> 
                                </div> -->
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                           <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/gj.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Gujarat</h5>
                                <span>State</span>
                                <p>
                                Confirmed : 9,591
                                </p>
                                <p>
                                Recovered : 1709
                               </p>
                               <p>
                                Death : 586
                                
                                </p>
                                <!-- <div class="popup" onclick="myFunction2()"><a class="btn active">&#9650;</a>
                                    <span class="popuptext" id="myPopup2"><p>Red Zone: 9</p><p>Orange Zone: 19</p><p>Green Zone: 5</p></span>
                                </div> -->
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/tn.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Tamil Nadu</h5>
                                <span>State</span>
                                <p>
                                Confirmed : 9,674
                               </p><p>   Recovered : 1547
                             </p><p> Death : 66
                                
                                </p>
                                <!-- <div class="popup" onclick="myFunction3()"><a class="btn active">&#9650;</a>
                                    <span class="popuptext" id="myPopup3"><p>Red Zone: 12</p><p>Orange Zone: 18</p><p>Green Zone: 1</p></span>
                                </div> -->
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/rj.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Rajasthan</h5>
                                <span>State</span>
                                <p>
                                Confirmed : 4,534
                                   </p><p> Recovered : 1596
                                   </p><p> Death : 125
                                
                                </p>
                                <!-- <div class="popup" onclick="myFunction4()"><a class="btn active">&#9650;</a>
                                    <span class="popuptext" id="myPopup4"><p>Red Zone: 8</p><p>Orange Zone: 24</p><p>Green Zone: 1</p></span>
                                </div> -->
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/mp.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Madhya Pradesh</h5>
                                <span>State</span>
                                <p> 
                                 Confirmed : 4,426
                                   </p><p> Recovered : 1231
                                   </p><p> Death : 237
                                </p>
                                <!-- <div class="popup" onclick="myFunction5()"><a class="btn active">&#9650;</a>
                                    <span class="popuptext" id="myPopup5"><p>Red Zone: 9</p><p>Orange Zone: 19</p><p>Green Zone: 24</p></span>
                                </div> -->
                            </div>
                        </div>

 <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/dl.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Delhi</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 5980 
                                  </p><p>  Recovered : 1931
                                   </p><p> Death : 66
                                </p>
                                <!-- <div class="popup" onclick="myFunction6()"><a class="btn active">&#9650;</a>
                                    <span class="popuptext" id="myPopup6"><p>Red Zone: 11</p><p>Orange Zone: 0</p><p>Green Zone: 0</p></span>
                                </div> -->
                            </div>
                        </div>
                        
                         <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/bh.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Bihar</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 550 
                                   </p><p> Recovered : 246
                                 </p><p>   Death : 5
                                </p>
                                <!-- <div class="popup" onclick="myFunction7()"><a class="btn active">&#9650;</a>
                                    <span class="popuptext" id="myPopup7"><p>Red Zone: 5</p><p>Orange Zone: 20</p><p>Green Zone: 13</p></span>
                                </div> -->
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        

                        <!-- Single Tutors Slide -->
                        

                        <!-- Single Tutors Slide -->
                        
                    </div>
                </div>
            </div>
            <center><a href="state.html" class="btn clever-btn" >More States</a></center>
        </div>
    </section>
    <!-- ##### Best Tutors End ##### -->

    <!-- ##### Register Now Start ##### -->
    <section class="register-now section-padding-100-0 d-flex justify-content-between align-items-center" style="background-image: url(img/core-img/donation1.png);">
        <!-- Register Contact Form -->
        <div class="register-now-countdown mb-100 wow fadeInUp" data-wow-delay="500ms">
            <center><h4>Lockdown 4.0 Countdown</h4>
            <h3>31<sup>st</sup> May 2020</h3></center>
            <!-- Register Countdown -->
            <div class="register-countdown">
                <div class="events-cd d-flex flex-wrap" data-countdown="2020/05/31"></div>
            </div>
        </div>
        <!-- <div class="register-contact-form mb-100 wow fadeInUp" data-wow-delay="250ms">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="forms">
                            <h4>Courses For Free</h4>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="site" placeholder="Site">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn clever-btn w-100">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Register Now Countdown -->
        <div class="register-now-countdown mb-100 wow fadeInUp" data-wow-delay="500ms">
            <center><h4>Donate for PMCARES Fund</h4>
            <h4 style="padding-bottom: 10px;"><p>Keeping in mind the need for having a dedicated national fund with the primary objective of dealing with any kind of emergency or distress situation, a public charitable trust under the name of ‘Prime Minister’s Citizen Assistance and Relief in Emergency Situations Fund (PM CARES Fund)’ has been set up.</p></h4>
            <p><h4>Amount collected so far</h4></p>
            <p><h3 style="color:#2c56df"><span class="counter" >465,193,879</span></h3></p>
            <p><a href="https://www.pmcares.gov.in/" class="btn clever-btn">Donate</a></p>
        </center>
            <!-- Register Countdown -->
        </div>
    </section>
    <!-- ##### Register Now End ##### -->

    <!-- ##### Upcoming Events Start ##### -->
    <section class="upcoming-events section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Latest News</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/blog-img/usvschina.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>US vs China over Covid-19</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">Hindustan Times</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>Taiwan, self-ruled island that Beijing considers a wayward province awaiting reunification, has been excluded from WHO membership due to objections from China.
                            <a href="news.html" style="color: blue">Read More...</a></p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/blog-img/clever-vaccine.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>Covid-19 vaccine, coming soon?</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">Indian Express</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>From Moderna Therapeutics getting fast-track approval for its Covid-19 vaccine, the world is inching closer to lay its hands on developing a Covid-19 vaccine.
                                <a href="news.html" style="color: blue">Read More...</a></p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                
                <!-- Single Upcoming Events -->
                

                <!-- Single Upcoming Events -->
                

                <!-- Single Upcoming Events -->
                
            </div>
        </div>
    </section>
    <!-- ##### Upcoming Events End ##### -->

    

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">

                            <a href="home.html"><h6 id="headcc" style="color: black"><center>The Covid'19 Catalogue</center></h6></a>

                        </div>
                        <!-- Copywrite -->
                        <!-- <p><center> This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by VIIT Students</a></center>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>


        <!-- Bottom Footer Area -->
        <!-- <div class="bottom-footer-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>