<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Covid'19 Catalogue | Login</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <!-- <div class="top-header-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="home.html"><img src="img/core-img/covid.jpg" alt="" height="100" width="100"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                          <center>
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="safety.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="state.html">Instructors</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="map.html">Contact</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="safety.html">Safety Measures</a></li>
                                <li><a href="state.html">State Count</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="map.html">Map</a></li>
                            </ul>
                          </center>

                            <!-- Search Button -->
                            <!-- <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div> -->

                            <!-- Register / Login -->
                            <!-- <div class="register-login-area"> -->
                                <!-- <a href="#" class="btn">Register</a> -->
                                <!-- <a href="login.html" class="btn active">Test</a> -->
                            <!-- </div> -->

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Google Maps ##### -->


    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area" style="background-color: #E6E6FA">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->



                <!-- Contact Form -->
                <div align="center" class="">
                  <div class="col-12 col-lg-6">
                      <div  class="contact-form" style="background-image: url(img/bg-img/test.png);">
                          <left>
                          </left><p>Dummy text</p><p><h4>How to get tested for Coronavirus?</h4></p>
                            <p>In case you feel your symptoms are specific to the coronavirus, your healthcare provider can get in touch with CDC or the local healthcare departments for testing instructions. There are specific labs set up for conducting coronavirus tests, so you may be directed to one of these labs.</p>
                            <p>There are different types of coronavirus tests that can be done: Swab Test , Nasal aspirate , Tracheal aspirate , Sputum Test.</p>
                            <p>A rapid test has also been started for the Covid-19, which involves taking samples from the nose, throat, and lungs. This ensures a speedy, and accurate diagnosis and is used in all CDC-approved.</p> <p>Before the test, the concerned health professionals may request you to wear a mask during the test. In case there are any other steps that need to be taken, the healthcare professional can communicate that to you.</p></left>
                          <form align=centre action="#" method="post">
                            <h4>Take the Self-Analysis</h4>
                              <div class="row">
                                <div align="center" class="">
                                  <h5>Take the Self-Analysis Test:</h5>

                                </div>
                                  <div class="col-12 ">
                                      <div class="form-group">


                                          <input type="text" class="form-control" id="text" placeholder="Name">
                                      </div>
                                  </div>
                                  <div class="col-12 ">
                                      <div class="form-group">
                                          <input type="email" class="form-control" id="email" placeholder="Email">
                                      </div>
                                  </div>
                                  <div class="col-12 ">
                                      <div align="center" class="">
                                        <div class="form-group">
                                          <input type="password" class="form-control"  id="password" placeholder="Password">
                                        </div>
                                      </div>
                                  </div>

                                  <div class="col-12">
                                      <a href="selftest.html" class="btn btn-primary">Login to proceed</a>

                                  </div>
                              </div> 
                          </form>
                           </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">

                            <a href="home.html"><h6 id="headcc" style="color: black"><center>The Covid'19 Catalogue</center></h6></a>

                        </div>
                        <!-- Copywrite -->
                        <!-- <p><center>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">VIIT Students</a></center>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <!-- <div class="bottom-footer-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
    <script src="js/google-map/map-active.js"></script>
</body>

</html>
