<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Covid'19 Catalogue | News</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <!-- <div class="top-header-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="home.html"><img src="img/core-img/covid.jpg" alt="" height="100" width="100"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="safety.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="state.html">Instructors</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="map.html">Contact</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="safety.html">Safety Measures</a></li>
                                <li><a href="state.html">State Count</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="map.html">Map</a></li>
                            </ul>

                            <!-- Search Button -->
                            <!-- <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div> -->

                            <!-- Register / Login -->
                            <div class="register-login-area">
                                <!-- <a href="#" class="btn">Register</a> -->
                                <a href="login.html" class="btn active">Test</a>
                            </div>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="blog-area blog-page section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">


                </div>
            </div>

            <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/blog-img/usvschina.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>US vs China over Covid-19</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">Hindustan Times</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>Taiwan, self-ruled island that Beijing considers a wayward province awaiting reunification, has been excluded from WHO membership due to objections from China.
                            <a href="https://www.hindustantimes.com/india-news/us-vs-china-over-Covid-19-goes-up-a-notch-ahead-of-who-meet-round-2-over-taiwan/story-RF7px60rX9DqpvwVZ58FgO.html" style="color: blue">Read More...</a></p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/blog-img/covid-vaccine.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>Covid-19 vaccine, coming soon?</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">Indian Express</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>From Moderna Therapeutics getting fast-track approval for its Covid-19 vaccine, the world is inching closer to lay its hands on developing a Covid-19 vaccine.
                                <a href="https://indianexpress.com/article/coronavirus/Covid-19-vaccine-latest-news-6410115/" style="color: blue">Read More...</a></p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/blog-img/mumbai.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>Mumbai, turning next Wuhan?</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">Science The Wire</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>Mumbai records almost 1,000 cases in a single day, runs Out of Hospital Beds for Suspected Covid-19 Patients, The Brihanmumbai Municipal Corporation (BMC) told patients calling its helpline (1916) to register on its waitlist as beds were not available.
                                <a href="https://science.thewire.in/health/mumbai-Covid-19-hospital-beds/" style="color: blue">Read More...</a></p>
                      </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/blog-img/nevergo.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>Living together with clever19?</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">The Times Of India</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>The coronavirus that causes Covid-19 could become endemic like HIV, the World Health Organization said on Wednesday, warning against any attempt to predict how long it would keep circulating and calling for a "massive effort" to counter
                                <a href="https://timesofindia.indiatimes.com/world/rest-of-world/coronavirus-may-never-go-away-world-health-organization-warns/articleshow/75728811.cms" style="color: blue">Read More...</a></p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <img src="img/blog-img/mental-health.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>Mental Health Crisis Alert</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">News 18</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>Presenting a UN report and policy guidance on Covid-19 and mental health, Kestel said an upsurge in the number and severity of mental illnesses is likely, and governments should put the issue 'front and center' of their responses.
                            <a href="https://www.news18.com/news/world/un-warns-of-global-mental-health-crisis-due-to-Covid-19-pandemic-2620613.html" style="color: blue">Read More...</a></p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/blog-img/artificial.jpg" alt="">
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- <a href="#" class="blog-headline"> -->
                                <h4>Artificial virus, not natural</h4>
                            </a>
                            <div class="meta d-flex align-items-center" style="font-family:Calibri;font-size: 25px;">
                                <h6 style="color: #DCDCDC">Hindustan Times</h6>
                                <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                <h6 style="color: #DCDCDC">May 15th, 2020</h6>
                            </div>
                            <p>Nitin Gadkari’s statement comes at a time when countries across the world, including the US, have raised suspicions that the coronavirus which has brought the world to a grinding halt, was created in labs in Wuhan.
                            <a href="https://www.hindustantimes.com/india-news/artificial-virus-not-natural-says-nitin-gadkari-on-origin-of-Covid-19/story-v87wiGTrrBoKmOg7wYszXI.html"style="color: blue">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-12">
                    <div class="load-more text-center mt-100 wow fadeInUp" data-wow-delay="1000ms">
                        <a href="#" class="btn clever-btn btn-2">Load More</a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">

                            <a href="home.html"><h6 id="headcc" style="color: black"><center>The Covid'19 Catalogue</center></h6></a>

                        </div>
                        <!-- Copywrite -->
                        <!-- <p><center>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">VIIT Students</a></center>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <!-- Bottom Footer Area -->
        <!-- <div class="bottom-footer-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
