s<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Covid'19 Catalogue | Self Test</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <!-- <div class="top-header-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="home.html"><img src="img/core-img/covid.jpg" alt="" height="100" width="100"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="safety.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="state.html">Instructors</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="map.html">Contact</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="safety.html">Safety Measures</a></li>
                                <li><a href="state.html">State Count</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="map.html">Map</a></li>
                            </ul>

                            <!-- Search Button -->
                            <!-- <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div> -->

                            <!-- Register / Login -->
                            <!-- <div class="register-login-area"> -->
                                <!-- <a href="#" class="btn">Register</a> -->
                                <!-- <a href="login.html" class="btn active">Test</a>
                            </div> -->

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Google Maps ##### -->


    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area" style="background-color: #000000">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->



                <!-- Contact Form -->
                <div align="center" class="newform">
                  <div class="col-12 col-lg-6">
                      <div  class="contact-form" style="background-color: #E6E6FA">


                          <form align=centre action="#" method="post">
                            <h4>Take Self-Analysis Test</h4>
                              <div class="row">
                                <div align="center" class="">
                                  <h5>Let's begin the Self-Analysis Test: </h5>
                                </div>


                                  <div class="spacingform">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Where do you currently stay?</label>
                                    <select id="formcell" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                      <option selected>Choose...</option>

                                      <option value=”Andhra Pradesh”>Andhra Pradesh</option>
                                      <option value=”Andaman and Nicobar Islands”>Andaman and Nicobar Islands</option>
                                      <option value=”Arunachal Pradesh”>Arunachal Pradesh</option>
                                      <option value=”Assam”>Assam</option>
                                      <option value=”Bihar”>Bihar</option>
                                      <option value=”Chandigarh”>Chandigarh</option>
                                      <option value=”Chhattisgarh”>Chhattisgarh</option>
                                      <option value=”Dadar and Nagar Haveli”>Dadar and Nagar Haveli</option>
                                      <option value=”Daman and Diu”>Daman and Diu</option>
                                      <option value=”Delhi”>Delhi</option>
                                      <option value=”Lakshadweep”>Lakshadweep</option>
                                      <option value=”Puducherry”>Puducherry</option>
                                      <option value=”Goa”>Goa</option>
                                      <option value=”Gujarat”>Gujarat</option>
                                      <option value=”Haryana”>Haryana</option>
                                      <option value=”Himachal Pradesh”>Himachal Pradesh</option>
                                      <option value=”Jammu and Kashmir”>Jammu and Kashmir</option>
                                      <option value=”Jharkhand”>Jharkhand</option>
                                      <option value=”Karnataka”>Karnataka</option>
                                      <option value=”Kerala”>Kerala</option>
                                      <option value=”Madhya Pradesh”>Madhya Pradesh</option>
                                      <option value=”Maharashtra”>Maharashtra</option>
                                      <option value=”Manipur”>Manipur</option>
                                      <option value=”Meghalaya”>Meghalaya</option>
                                      <option value=”Mizoram”>Mizoram</option>
                                      <option value=”Nagaland”>Nagaland</option>
                                      <option value=”Odisha”>Odisha</option>
                                      <option value=”Punjab”>Punjab</option>
                                      <option value=”Rajasthan”>Rajasthan</option>
                                      <option value=”Sikkim”>Sikkim</option>
                                      <option value=”Tamil Nadu”>Tamil Nadu</option>
                                      <option value=”Telangana”>Telangana</option>
                                      <option value=”Tripura”>Tripura</option>
                                      <option value=”Uttar Pradesh”>Uttar Pradesh</option>
                                      <option value=”Uttarakhand”>Uttarakhand</option>
                                      <option value=”West Bengal”>West Bengal</option>

                                    </select>
                                  </div>
                                  <div class="spacingform">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Do you have a recent Travel History?</label>
                                    <select id="formcell" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                      <option selected>Choose...</option>
                                      <option value="1">Yes</option>
                                      <option value="2">No</option>
                                    </select>
                                  </div>
                                  <div class="spacingform">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Do you have any symptoms of Cold?</label>
                                    <select id="formcell" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                      <option selected>Choose...</option>
                                      <option value="1">Yes</option>
                                      <option value="2">No</option>
                                    </select>
                                  </div>

                                  <div class="spacingform">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Have you been feeling any difficulty in breathing?</label>
                                    <select id="formcell" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                      <option selected>Choose...</option>
                                      <option value="1">Yes</option>
                                      <option value="2">No</option>
                                    </select>
                                  </div>
                                  <div class="spacingform">
                                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Do you have a Fever that hasn't subsided since a long time?</label>
                                    <select id="formcell" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                      <option selected>Choose...</option>
                                      <option value="1">Yes</option>
                                      <option value="2">No</option>
                                    </select>
                                  </div>
                                  <div class="spacingform">
                                  <label for="exampleFormControlTextarea1">Anything else that can be shared concerning your health?</label>
                                  <textarea class="custom-select my-1 mr-sm-2"  id="exampleFormControlTextarea1" rows="3" placeholder="Type here..."></textarea>
                                </div>

                                  <div class="spacingform">
                                    <div class="form-check">
                                      <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                      <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree to have given the best of my information.</label>
                                    </div>
                                  </div>

                                  <div class="col-12">
                                      <a href="results.html" class="btn btn-primary">Submit my responses</a>

                                  </div>

                              </div>
                          </form>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">

                            <a href="home.html"><h6 id="headcc" style="color: black"><center>The Covid'19 Catalogue</center></h6></a>

                        </div>
                        <!-- Copywrite -->
                        <!-- <p><center>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">VIIT Students</a></center>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>


        <!-- Bottom Footer Area -->
        <!-- Bottom Footer Area -->
        <!-- <div class="bottom-footer-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
    <script src="js/google-map/map-active.js"></script>
</body>

</html>
