<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Covid'19 Catalogue | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <!-- <div class="top-header-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="home.html"><img src="img/core-img/covid.jpg" alt="" height="100" width="100"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="safety.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="state.html">Instructors</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="map.html">Contact</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="safety.html">Safety Measures</a></li>
                                <li><a href="state.html">State Count</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="map.html">Map</a></li>
                            </ul>

                            <!-- Search Button -->
                            <!-- <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div> -->

                            <!-- Register / Login -->
                            <div class="register-login-area">
                                <!-- <a href="#" class="btn">Register</a> -->
                                <a href="login.html" class="btn active">Test</a>
                            </div>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <!-- <div class="breadcumb-area"> -->
        <!-- Breadcumb -->
        <!-- <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Courses</a></li>
                <li class="breadcrumb-item active" aria-current="page">Art &amp; Design</li>
            </ol>
        </nav>
    </div> -->
    <!-- ##### Breadcumb Area End ##### -->
    <!-- ##### Catagory ##### -->
    <div class="clever-catagory bg-img d-flex align-items-center justify-content-center p-3" style="background-image: url(img/bg-img/instructbg.png); height: 240px;">
        <h3 style="color: black">State-wise Cases</h3>
    </div>
 
    <!-- ##### Best Tutors Area Start ##### -->
    <section class="best-tutors-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3 style="padding-bottom: 20px;">Most affected states in India</h3>
                        <p> Prime Minister Narendra Modi, in his address to the nation on Tuesday evening, announced lockdown 4 which, he said, will have new rules and will be announced before May 18.India’s tally of the coronavirus disease (Covid-19) crossed the bleak 70,000-mark on Tuesday morning as more than 3,600 new infections were reported in the last 24 hours, Union health ministry data showed. </p>
                        <div style="padding-bottom: 20px;">
                        <a href="https://www.clever19india.org/" class="btn clever-btn btn-2" class="btn clever-btn">Click here to get live updates.</a>
                        </div>
                   
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="tutors-slide owl-carousel">

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/mh.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center" >
                                <h5>Maharashtra</h5>
                                <span>State</span>
                                <p>Confirmed : 20135</p>
                                <p> Recovered : 3310</p>
                                <p>Death : 1019</p>
                                <div class="popup" onclick="myFunction1()"><a class="clever btn active" style="color: black;">&#9650;</a><!-- <i class="fa fa-play" aria-hidden="true"></i> -->
                                    <span class="popuptext" id="myPopup1"><p>Red Zone: 18</p><p>Orange Zone: 16</p><p>Green Zone: 6</p></span>
                                </div>
                                
                                <!-- <div class="social-info">
                               <a href="https://timesofindia.indiatimes.com/india/coronavirus-in-india-live-updates-indian-railways-cancelled-tickets-for-regular-trains-on-or-before-june-30/liveblog/75727710.cms"> 
                                </div> -->
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                           <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/gj.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Gujarat</h5>
                                <span>State</span>
                                <p>
                                Confirmed : 9,591
                                </p>
                                <p>
                                Recovered : 1709
                               </p>
                               <p>
                                Death : 586
                                
                                </p>
                                <div class="popup" onclick="myFunction2()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup2"><p>Red Zone: 9</p><p>Orange Zone: 19</p><p>Green Zone: 5</p></span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/tn.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Tamil Nadu</h5>
                                <span>State</span>
                                <p>
                                Confirmed : 9,674
                               </p><p>   Recovered : 1547
                             </p><p> Death : 66
                                
                                </p>
                                <div class="popup" onclick="myFunction3()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup3"><p>Red Zone: 12</p><p>Orange Zone: 18</p><p>Green Zone: 1</p></span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/rj.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Rajasthan</h5>
                                <span>State</span>
                                <p>
                                Confirmed : 4,534
                                   </p><p> Recovered : 1596
                                   </p><p> Death : 125
                                
                                </p>
                                <div class="popup" onclick="myFunction4()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup4"><p>Red Zone: 8</p><p>Orange Zone: 24</p><p>Green Zone: 1</p></span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/mp.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Madhya Pradesh</h5>
                                <span>State</span>
                                <p> 
                                 Confirmed : 4,426
                                   </p><p> Recovered : 1231
                                   </p><p> Death : 237
                                </p>
                                <div class="popup" onclick="myFunction5()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup5"><p>Red Zone: 9</p><p>Orange Zone: 19</p><p>Green Zone: 24</p></span>
                                </div>
                            </div>
                        </div>

 <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/dl.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Delhi</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 5980 
                                  </p><p>  Recovered : 1931
                                   </p><p> Death : 66
                                </p>
                                <div class="popup" onclick="myFunction6()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup6"><p>Red Zone: 11</p><p>Orange Zone: 0</p><p>Green Zone: 0</p></span>
                                </div>
                            </div>
                        </div>
                        
                         <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/bh.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Bihar</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 550 
                                   </p><p> Recovered : 246
                                 </p><p>   Death : 5
                                </p>
                                <div class="popup" onclick="myFunction7()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup7"><p>Red Zone: 5</p><p>Orange Zone: 20</p><p>Green Zone: 13</p></span>
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/ap.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Andhra Pradesh</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 1847 
                                   </p><p> Recovered : 780
                                   </p><p> Death : 38
                                </p>
                                <div class="popup" onclick="myFunction()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup"><p>Red Zone: 5</p><p>Orange Zone: 0</p><p>Green Zone: 2</p></span>
                                </div>
                            </div>
                        </div> 
                        
                        
                         <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/kn.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Karnataka</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 705 
                                </p><p>    Recovered : 366
                                </p><p>    Death : 30
                                </p>
                                <div class="popup" onclick="myFunction9()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup"><p>Red Zone: 3</p><p>Orange Zone: 13</p><p>Green Zone: 14</p></span>
                                </div>
                            </div>
                        </div>
                        
                         <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/pb.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Punjab</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 1644 
                                  </p><p>  Recovered : 149
                                   </p><p> Death : 28
                                </p>
                                <div class="popup" onclick="myFunction9()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup"><p>Red Zone: 3</p><p>Orange Zone: 15</p><p>Green Zone: 4</p></span>
                                </div>
                            </div>
                        </div>
                        
                        
                         <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/od.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Odisha</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 219 
                                   </p><p> Recovered : 62
                                   </p><p> Death : 2
                                </p>
                                <div class="popup" onclick="myFunction10()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup10"><p>Red Zone: 3</p><p>Orange Zone: 6</p><p>Green Zone: 21</p></span>
                                </div>
                            </div>
                        </div>
                        
                        
                         <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/up.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Uttar Pradesh</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 3071 
                                 </p><p>   Recovered : 1250
                                  </p><p>  Death : 62
                                </p>
                                <div class="popup" onclick="myFunction11()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup11"><p>Red Zone: 19</p><p>Orange Zone: 36</p><p>Green Zone: 20</p></span>
                                </div>
                            </div>
                        </div>
                        
                       <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/tl.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Telangana</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 1123 
                                   </p><p> Recovered : 650
                                   </p><p> Death : 29
                                </p>
                                <div class="popup" onclick="myFunction12()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup12"><p>Red Zone: 6</p><p>Orange Zone: 18</p><p>Green Zone: 9</p></span>
                                </div>
                            </div>
                        </div>
                        
                        
                         <!-- Single Tutors Slide -->
                        <div class="single-tutors-slides">
                            <!-- Tutor Thumbnail  -->
                                <div class="tutor-thumbnail">
                                <img src="map/hp.jpg" alt="">
                            </div>
                            <!-- Tutor Information -->
                            <div class="tutor-information text-center">
                                <h5>Himachal Pradesh</h5>
                                <span>State</span>
                                <p> 
                                Confirmed : 46
                                   </p><p> Recovered : 38
                                   </p><p>s Death : 2
                                </p>
                                <div class="popup" onclick="myFunction13()"><a class="btn active" style="color: black;">&#9650;</a>
                                    <span class="popuptext" id="myPopup13"><p>Red Zone: 0</p><p>Orange Zone: 6</p><p>Green Zone: 6</p></span>
                                </div>
                            </div>
                        </div>
                        
                        
                   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Best Tutors Area End ##### -->

    <!-- ##### Top Teacher Area Start ##### -->
    <section class="top-teacher-area section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Top affected areas in Maharashtra</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                       <!--  <div class="instructor-thumb">
                        
                        </div> -->
                        <div class="instructor-info">
                            <h5>Mumbai</h5>
                            <span>Total cases:2724 | Deaths:132</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                        <!-- <div class="instructor-thumb">
                            
                        </div> -->
                        <div class="instructor-info">
                            <h5>Pune</h5>
                            <span>Total cases:637 | Deaths:55</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                        <!-- <div class="instructor-thumb">
                            
                        </div> -->
                        <div class="instructor-info">
                            <h5>Nashik</h5>
                            <span>Total cases:121 | Deaths:10</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                        <!-- <div class="instructor-thumb">
                            
                        </div> -->
                        <div class="instructor-info">
                            <h5>Kolhapur</h5>
                            <span>Total cases:40 | Deaths:1</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                        <!-- <div class="instructor-thumb">
                        
                        </div> -->
                        <div class="instructor-info">
                            <h5>Aurangabad</h5>
                            <span>Total cases:33 | Deaths:3</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                        <!-- <div class="instructor-thumb">
                            
                        </div> -->
                        <div class="instructor-info">
                            <h5>Akola</h5>
                            <span>Total cases:58 | Deaths:3</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                      <!--   <div class="instructor-thumb">
                           
                        </div> -->
                        <div class="instructor-info">
                            <h5>Nagpur</h5>
                            <span>Total cases:72 | Deaths:1</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                        <!-- <div class="instructor-thumb">
                           
                        </div> -->
                        <div class="instructor-info">
                            <h5>Latur</h5>
                            <span>Total cases:12 | Deaths:NA</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teacher -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-instructor d-flex align-items-center mb-30">
                        <!-- <div class="instructor-thumb">
                            
                        </div> -->
                        <div class="instructor-info">
                            <h5>Thane division(Mumbai)</h5>
                            <span>Total cases:3,214 | Deaths:148</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Top Teacher Area End ##### -->

    <!-- ##### Footer Area ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">

                            <a href="home.html"><h6 id="headcc" style="color: black"><center>The Covid'19 Catalogue</center></h6></a>

                        </div>
                        <!-- Copywrite -->
                       <!--  <p><center>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">VIIT Students</a></center>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>


        <!-- Bottom Footer Area -->
        <!-- <div class="bottom-footer-area d-flex justify-content-between align-items-center"> -->
            <!-- Contact Info -->
            <!-- <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div> -->
            <!-- Follow Us -->
            <!-- <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </footer>
    <!-- ##### Footer Area  -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Play js -->
    <script src="js/play.js"></script>
</body>

</html>
